{
  "configurations" : [
    {
      "id" : "9D1E2F3A-4B5C-6D7E-8F9A-1B2C3D4E5F6A",
      "name" : "All Tests",
      "options" : {
        "testRepetitionMode" : "none"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:VocalisStudio.xcodeproj",
      "identifier" : "VocalisStudio",
      "name" : "VocalisStudio"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:VocalisStudio.xcodeproj",
        "identifier" : "VocalisStudioTests",
        "name" : "VocalisStudioTests"
      }
    }
  ],
  "version" : 1
}
